<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4eV-N8-P3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volunteer Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VolunteerSignUpViewController" customModule="Ravenswood_Sign_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-2D-g9T">
                                <rect key="frame" x="62" y="59" width="250" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-9z-qfw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QGM-Ae-c6l"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="NameTyped:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="sDP-nQ-vb5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-Yh-edO">
                                        <rect key="frame" x="0.0" y="38" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-zp-qvx">
                                        <rect key="frame" x="0.0" y="76" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-Ms-22T">
                                        <rect key="frame" x="0.0" y="114" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83f-50-2hL">
                                        <rect key="frame" x="0.0" y="152" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ii-Yh-edO" firstAttribute="width" secondItem="kqe-zp-qvx" secondAttribute="width" id="4LU-dI-NQY"/>
                                    <constraint firstItem="g2n-9z-qfw" firstAttribute="width" secondItem="kqe-zp-qvx" secondAttribute="width" id="bjt-z2-z5K"/>
                                    <constraint firstItem="g2n-9z-qfw" firstAttribute="width" secondItem="kqe-zp-qvx" secondAttribute="width" id="g0V-uF-B1d"/>
                                    <constraint firstItem="kqe-zp-qvx" firstAttribute="width" secondItem="eW9-Ms-22T" secondAttribute="width" id="jB5-za-Pgf"/>
                                    <constraint firstItem="kqe-zp-qvx" firstAttribute="width" secondItem="83f-50-2hL" secondAttribute="width" id="uvH-Wu-i03"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aarav's Birthday Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-Ww-6mt">
                                <rect key="frame" x="20" y="20" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loA-Vq-jIg">
                                <rect key="frame" x="140" y="355" width="95" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.93591099564880498" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKc-7Z-bXn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-JY-SAg">
                                <rect key="frame" x="91" y="262" width="192" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-au-z4g">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="4:30">
                                            <color key="titleColor" red="0.84644670050000004" green="0.071136101169999993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5X-97-CGR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xR-8I-d3p">
                                        <rect key="frame" x="52" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="7:29">
                                            <color key="titleColor" red="0.84644670050000004" green="0.071136101169999993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmf-0H-g2A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-lt-A88">
                                        <rect key="frame" x="103" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="4:00">
                                            <color key="titleColor" red="0.84644670050000004" green="0.071136101169999993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhs-tc-lWk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-Dh-2za">
                                        <rect key="frame" x="156" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="12:12">
                                            <color key="titleColor" red="0.84644670050000004" green="0.071136101169999993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbk-9h-YTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.050645616319444448" green="0.61691623263888884" blue="0.85145399305555558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgi-Ww-6mt" secondAttribute="trailing" constant="20" id="Czo-pr-WEM"/>
                            <constraint firstItem="f9n-JY-SAg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HyJ-1C-LVw"/>
                            <constraint firstItem="bgi-Ww-6mt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="TNc-n6-1aH"/>
                            <constraint firstItem="OwF-2D-g9T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cjf-G2-Fek"/>
                            <constraint firstItem="loA-Vq-jIg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4" id="fVG-16-00P"/>
                            <constraint firstItem="OwF-2D-g9T" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-127.5" id="iRo-xL-qpJ"/>
                            <constraint firstItem="bgi-Ww-6mt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nZt-rA-2hW"/>
                            <constraint firstItem="loA-Vq-jIg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qoQ-qS-ISU"/>
                            <constraint firstItem="f9n-JY-SAg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wYb-ih-Ceh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DateField" destination="0Ii-Yh-edO" id="zLC-FJ-hBW"/>
                        <outlet property="EmailField" destination="83f-50-2hL" id="Q6m-r5-mhL"/>
                        <outlet property="EventName" destination="bgi-Ww-6mt" id="vuK-5O-aIk"/>
                        <outlet property="NameField" destination="g2n-9z-qfw" id="HCX-8s-JAr"/>
                        <outlet property="PhoneNumberField" destination="eW9-Ms-22T" id="Jpb-fN-TPD"/>
                        <outlet property="TimeButton1" destination="Ged-au-z4g" id="Ncr-Zg-lw0"/>
                        <outlet property="TimeButton2" destination="8xR-8I-d3p" id="epv-ee-vvh"/>
                        <outlet property="TimeButton3" destination="ygZ-lt-A88" id="Eqr-Cp-ym9"/>
                        <outlet property="TimeButton4" destination="NSP-Dh-2za" id="sHd-Go-2KR"/>
                        <outlet property="TimeSlotField" destination="kqe-zp-qvx" id="iwT-7s-tkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-609.44527736131943"/>
        </scene>
        <!--Events Info-->
        <scene sceneID="hIn-45-4z3">
            <objects>
                <viewController id="UfJ-Wq-dQb" customClass="EventTableViewController" customModule="Ravenswood_Sign_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgD-Ws-fzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-98-qGV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="80" id="TsP-WP-dMu" customClass="EventTableViewCell" customModule="Ravenswood_Sign_Up" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsP-WP-dMu" id="rxh-f3-8HI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-12-aqp">
                                                    <rect key="frame" x="22.5" y="1" width="330" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Drive - Come organize and donate toys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svh-Jd-igt">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="iLN-wI-9Ft"/>
                                                                <constraint firstAttribute="width" constant="330" id="k6S-u7-btc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 4/4/44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-6G-eiX">
                                                            <rect key="frame" x="0.0" y="28.5" width="330" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: 649 Seneca St " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-tP-faA">
                                                            <rect key="frame" x="0.0" y="57" width="330" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="svh-Jd-igt" firstAttribute="width" secondItem="kVg-6G-eiX" secondAttribute="width" id="7Fx-oi-pe9"/>
                                                        <constraint firstItem="kVg-6G-eiX" firstAttribute="width" secondItem="7lg-tP-faA" secondAttribute="width" id="Vk4-nu-aES"/>
                                                        <constraint firstItem="kVg-6G-eiX" firstAttribute="height" secondItem="7lg-tP-faA" secondAttribute="height" id="cDJ-RO-eA8"/>
                                                        <constraint firstItem="svh-Jd-igt" firstAttribute="height" secondItem="kVg-6G-eiX" secondAttribute="height" id="tYK-rW-Dnq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iem-12-aqp" firstAttribute="centerX" secondItem="rxh-f3-8HI" secondAttribute="centerX" id="GT0-G6-h9B"/>
                                                <constraint firstItem="Iem-12-aqp" firstAttribute="centerY" secondItem="rxh-f3-8HI" secondAttribute="centerY" id="Jjt-n8-pav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="kVg-6G-eiX" id="Woy-Vx-Qmr"/>
                                            <outlet property="Location" destination="7lg-tP-faA" id="gWh-bw-lTw"/>
                                            <outlet property="Name" destination="svh-Jd-igt" id="Ntv-tu-Mi9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3OC-98-qGV" firstAttribute="top" secondItem="5db-uR-Gyi" secondAttribute="top" id="BR8-uP-49P"/>
                            <constraint firstItem="3OC-98-qGV" firstAttribute="leading" secondItem="5db-uR-Gyi" secondAttribute="leading" id="IJt-Ez-j6l"/>
                            <constraint firstItem="3OC-98-qGV" firstAttribute="bottom" secondItem="5db-uR-Gyi" secondAttribute="bottom" id="tI6-u2-sBS"/>
                            <constraint firstItem="3OC-98-qGV" firstAttribute="trailing" secondItem="5db-uR-Gyi" secondAttribute="trailing" id="vsv-iC-c1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5db-uR-Gyi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AQx-td-J73"/>
                    <navigationItem key="navigationItem" title="Events Info" id="6Rd-jM-Tlm"/>
                    <connections>
                        <outlet property="EventTable" destination="3OC-98-qGV" id="mRm-Zb-Jix"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="OvrSegue" id="sbM-Hx-mad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFa-yb-m1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qkY-0b-Rxq">
            <objects>
                <tabBarController id="4eV-N8-P3R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D82-TD-H9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EaR-Kv-GMj" kind="relationship" relationship="viewControllers" id="He9-SK-P6i"/>
                        <segue destination="yrX-8k-NFh" kind="relationship" relationship="viewControllers" id="lfe-Zw-Deh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKG-ox-67H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-1144"/>
        </scene>
        <!--Events-->
        <scene sceneID="oh1-9c-5fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaR-Kv-GMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="X4N-DE-fXe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tgw-EC-IcI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jh0-Tb-fdm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UfJ-Wq-dQb" kind="relationship" relationship="rootViewController" id="2kj-bo-RFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ens-IA-wlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-609"/>
        </scene>
        <!--About Ravenswood -->
        <scene sceneID="67T-ft-opA">
            <objects>
                <viewController id="VdL-D4-hGJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVK-xf-LXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About Image" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-vx-Gjc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-QQ-KT0">
                                <rect key="frame" x="50" y="114" width="275" height="454"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60694028253424659" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">The Ravenswood City School District (RCSD) in San Mateo County is a unique academic environment that draws from the culturally rich communities of East Palo Alto and eastern Menlo Park. The ethnic make-up of the population is predominantly Hispanic (79%), African American (10%), Pacific Islander (9%) and other (2%).  RCSD serves some 4,200 students in kindergarten through eighth grades in eight schools that includes a child development center, one middle school, one dual immersion academy and five schools that include 6th through 8th grade. 

The district has embarked upon an aggressive initiative to improve the educational opportunities provided for students and their families. ThisJourney to Excellence strives to improve the academic, social, and overall health and economic conditions for the entire Ravenswood community.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="59L-Yg-PDR" firstAttribute="bottom" secondItem="Wol-vx-Gjc" secondAttribute="bottom" id="66S-FZ-aev"/>
                            <constraint firstItem="59L-Yg-PDR" firstAttribute="bottom" secondItem="j9h-QQ-KT0" secondAttribute="bottom" constant="50" id="8z2-7O-wZN"/>
                            <constraint firstItem="59L-Yg-PDR" firstAttribute="trailing" secondItem="j9h-QQ-KT0" secondAttribute="trailing" constant="50" id="AFD-vO-zkM"/>
                            <constraint firstItem="59L-Yg-PDR" firstAttribute="trailing" secondItem="Wol-vx-Gjc" secondAttribute="trailing" id="Fh4-pt-BuT"/>
                            <constraint firstItem="j9h-QQ-KT0" firstAttribute="top" secondItem="59L-Yg-PDR" secondAttribute="top" constant="50" id="Tm8-kd-oAb"/>
                            <constraint firstItem="Wol-vx-Gjc" firstAttribute="leading" secondItem="59L-Yg-PDR" secondAttribute="leading" id="Y8N-ZQ-nEg"/>
                            <constraint firstItem="j9h-QQ-KT0" firstAttribute="leading" secondItem="59L-Yg-PDR" secondAttribute="leading" constant="50" id="fan-b2-hKT"/>
                            <constraint firstItem="Wol-vx-Gjc" firstAttribute="top" secondItem="59L-Yg-PDR" secondAttribute="top" id="hgG-7S-jpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59L-Yg-PDR"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Ravenswood " id="X4J-OT-Vca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP0-oJ-3g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-1245"/>
        </scene>
        <!--About-->
        <scene sceneID="e9a-1R-0Mh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrX-8k-NFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="Bfh-PH-3eS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Nb-VZ-Lsb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdL-D4-hGJ" kind="relationship" relationship="rootViewController" id="tj6-U9-v1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z99-rA-ncT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Image" width="2735" height="1910"/>
    </resources>
</document>
